.indu{
    @include grid(repeat(1.1fr)/repeat(2.1fr),center, space-around);
    grid-template-areas:
    "pollera remera"
    ;
    .texto-main{
        text-align: center;
        font-size: 20px;
    }
    img{
        border-radius: 20px;
        padding: 10px;
    }
    margin: 30px;
}
.text-indu{
    text-align: center
}
.text-indu::before {
    transform: scaleX(0);
    transform-origin: bottom right;
}

.text-indu:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.text-indu::before {
    content: " ";
    display: block;
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    inset: 0 0 0 0;
    background: hsl(139, 100%, 80%);
    z-index: -1;
    transition: transform .3s ease;
}

.text-indu{
    position: relative;
    font-size: 2rem;
}

.text-equipo{
    text-align: center;
}
.text-equipo::before {
    transform: scaleX(0);
    transform-origin: bottom right;
}

.text-equipo:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.text-equipo::before {
    content: " ";
    display: block;
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    inset: 0 0 0 0;
    background: hsl(241, 85%, 65%);
    z-index: -1;
    transition: transform .3s ease;
}

.text-equipo{
    position: relative;
    font-size: 2rem;
}

.equipo{
    @include grid(repeat(1.1fr)/repeat(2.1fr),center, space-around);
    grid-template-areas:
    "camiseta2023 camiseta2014"
    ;
    .texto-main{
        text-align: center;
        font-size: 20px;
    }
    img{
        border-radius: 20px;
        padding: 10px;
    }
    margin: 30px;
}

div{
    .opciones{
        @include grid(repeat(1,1fr)/repeat(4,1fr),none,space-around);
        grid-template-areas: 
        ". precios . marcas";
        @include gap(10px);
        width: 100%;
        height: 100px;
        font-size: 20px;
        padding: 15px;
        }
    }